html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}

.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader img {
    width: 280px;
}

::-webkit-scrollbar-thumb{
    border-radius: 12px;
    background: linear-gradient(135deg, #f57308, #fff, rgb(11, 242, 7));;
}

::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(135deg, #1a6ad2, #fff, rgb(245, 5, 53));
}




.max-width{
    max-width: 1225px;
    padding:22px 45px;
    margin: auto;
}
.about,.sevices,
.skills,
.projects,
.contactme{
    font-family: "Poppins",sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contactme .conatact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;

}

.section .title{
    position: relative;
  text-align: center;
  font-size: 33px;
  font-weight: 500;
  margin-bottom: px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

.section .title ::before{
    content: "";
    position: absolute;
    bottom: 0px;
    width: 180px;
    height: 3px;
    transform: translate(-50%);
}
.section .title ::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #1e3551;
    padding: 0 5px;
    transform: translateX(-50%);
}

/*Navbar */
.navbar{
    position: absolute;
    width: 100%;
    z-index: 999;
    padding: 8px 25px;
    font-family: "Ubuntu",sans-serif;
    transition: all 0.3s ease;
}

.navbar .sticky{
    padding: 18px 8px;
    background: #1e3551;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

/* Navbar logo span linear gradient*/
.navbar .logo a span {
    background: linear-gradient(120deg, #456b9c, #fff, rgb(168, 98, 112));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease;
}
.navbar .menu{
    background-color: #545373;
    border: 4px solid #dbb672;
    padding: 8px 10px;
    border-radius: 12px;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #3397b0;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 1s ease;
}

.navbar .menu li a:hover {
    color: #1e3551;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/*Menu btn*/
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/*Home*/

.home {
    display: flex;
     background: url("https://source.unsplash.com/720x600/?dark,laptop") no-repeat 
      center  /*https://source.unsplash.com/720x600/?dark,laptop*/;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Ubuntu", sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}
  
.home .home-content .text-1 {
    font-size: 27px;
    font-family: "Oleo Script", system-ui;
    font-weight: 400;
}
  
.home .home-content .text-2 {
    font-size: 64px;
    font-weight: 600;
    margin-left: -3px;
    font-family: "Cantarell", sans-serif;
    /* font-weight: 400; */
}
  
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
    font-family: "Nova Square", sans-serif;
    font-weight: 400;
}

/*About*/

.about{
/*     background: radial-gradient(#e1efff, white); */
     background:linear-gradient(#989ccd, white, #8dcadf);
}
}

.about .title::after{
    content: "--Who I am?--";
    text-align: center;
    display: -webkit-inline-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.about .about-content .column-left{
    width: 45%;
}

.about .about-content .column-right{
    width: 55%;
}

.about .about-content .column-left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .column-right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .column-right .text-span{
    background: linear-gradient(135deg, #041d3d, #fff, crimson);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about .about-content .column-right p{
    text-align: center;
}

.about .about-content .column-right a{
    display:inline-block;
    background: #1e3551;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    margin-top: 28px;
    border: 2px solid #1e3551;

}

.about .about-content .column-right a:hover{
    color: #69df8c;
    background: none;
    animation: pulsate 1s ease-in-out;
}










/* Service */
.services ,
.projects{
    color:  #a9deb4;
    background: #111;
}

.services .title::before,
.projects .title::before {
    background: #fff;
}

.services .title::after,
.projects .title::after{
    background: #111;
    content: "What I provide";
}

.services .serv-content .card{
    width: calc(33%);
    background: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 50px 27px;
    cursor: pointer;
    transition: all 0.9s ease;
}

.services .serv-content .card:hover{
    background: linear-gradient(456deg,rgb(226, 88, 63),rgb(224, 90, 206),rgb(108, 88, 145));

}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}
  
.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: #888e8d;
    background: linear-gradient(135deg, #041d3d, #fff, crimson);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: color 0.3s ease;
}

.services .serv-content .card .text {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    font-family: "Quintessential", serif;

}



.serv-content .card .box p{
    font-family: "Oxanium", sans-serif;
    font-weight: 330;
}
/* Skills */
.skills{
    background: radial-gradient(#67a18fcf, white);
}

.skills .title::after {
    content: "—What I Know ?—";
}

.skills .skills-content .column{
    width: calc(50%-30%);
}
.skills .skills-content .column-left .text{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
    font-family: "Berkshire Swash", serif;
}

.skilla .skills-content .column-left p{
    text-align: justify;
    font-family: "Viga", sans-serif;
    font-style: bold;
    font-size: 22px;
}

.skills .skills-content .column-left 
.intern,.project{
    font-family: "Gabriela", serif;
}


.skills .skills-content .column-left a{
    display: ;
    background: #1e3551;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #199fa3;

}

.skills .skills-content .column-left a:hover{
    color: #bdacce;
    background: none;
    animation: pulsate 1s ease-in-out;
    text-decoration: none;
}

.intern,
.project{
    list-style: none;
}

.intern::before,
.project::before{
    content: "✪ ";
    color: #1e3551;
}

.skills .skills-content .column-right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .column-right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .column-right .span{
    font-weight: 500;
    font-size: 18px;
    font-family: "Short Stack", cursive;
}

.skills .skills-content .column-right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #1e3551;
}

.skills .skills-content .right .python::before{
    width: 90%;
}

.skills .skills-content .right .html::before{
    width: 80%;
}

.skills .skills-content .right .css::before{
    width: 50%;
}

.skills .skills-content .right .javascript::before{
    width: 40%;
}


/*projects*/
.project{
    
}

.project .title::after{
    content: "What I did";
}

.project .card{
    background: linear-gradient(90deg,(rgb(204, 90, 109),rgb(201, 142, 235),rgb(111, 146, 107)));
    border-radius: 8px;
    border: 4px solid rgb(240, 83, 174);
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.4 s ease-in-out;
}

.project .card:hover{
    background: linear-gradient(120deg,rgb(108, 114, 187),rgb(223, 77, 223),rgb(87, 202, 202));
}

.project .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.project .card:hover .box{
    transform: scale(1.05);
}

.project .card .text{
    font-size: 24px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.project .card img{
    height: 150px;
    width: 190px;
    object-fit: cover;
    border-radius: 30%;
    border: 5px solid #888c8d;
    transition: all 0.8s ease;
}

.project .card:hover img{
    border-color: #fff;
}

/*Contact*/
.contact{
    background: radial-gradient(#ca276b,rgb(213, 167, 231),#98a839);
}

.contact .title::after{
    content: "-Get in Touch with me-";
}

.contact .conatact-content .column{
    width: calc(50%-65px);
}

.contact .contact-content .column-left .text {
    font-size: 20px;
    /* font-weight: 600; */
    margin-bottom: 10px;
    font-style: "Mooli", sans-serif;
    font-weight: 400;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .column-left .icons li a{
    text-decoration: none;
    font-size: 22px;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #1e3551;
}

.contact .contact-content .info .head{
    font-weight: 500;
    color: #000;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .column-right form .fields {
    display: flex;
}
  
.contact .column-right form .field,
.contact .column-right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
  
.contact .column-right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .column-right .text{
    font-size: 24px;
    font-weight: 400;
    font-family: "Noticia Text", serif;
}

.contact .column-right form .name {
    margin-right: 10px;
}

.contact .column-right form .field input,
.contact .column-right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    transition: all 0.3s ease;
}

.contact .column-right form .field input:focus,
.contact .column-right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .column-right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .column-right form .button-area {
  display: flex;
  align-items: center;
}

.contact .column-right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #211338;
    border: 2px solid #1e3551;
    transition: all 0.3s ease;
}

.contact .column-right form .button-area button:hover {
    color: #1e3551;
    background: none;
    animation: pulsate 1s ease-in-out;
}

/*Footer*/

footer{
    background: #45b3b3;
    padding: 6px 15px;
    color: #888c8d;
    text-align: center;
}

footer span a {
    color: #1e3551;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
    background: linear-gradient(rgb(50, 112, 122),rgb(43, 57, 102),rgb(58, 82, 109));
}

/* Media Queries */
@keyframes pulsate{
    0%{
        box-shadow: 0 0 25px #888e8d, 0 0 50px #1e3551;;
    }
}

@media (max-width: 1104px) {
    .about .about-content .column-left img {
      height: 350px;
      width: 350px;
    }
    section .title::after {
      bottom: -8px;
      font-size: 16px;
    }
}
@media (max-width: 991px) {
    .social-menu ul li a {
      left: 114px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
      .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
      }
      .navbar .menu.active {
        left: 0;
      }
      .navbar .menu li {
        display: block;
      }
      .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
      }
      .home .home-content .text-2 {
        font-size: 70px;
      }
      .home .home-content .text-3 {
        font-size: 35px;
      }
      .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
      }
      .max-width {
        max-width: 930px;
      }
      .about .about-content .column {
        width: 100%;
      }
      .about .about-content .column-left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
      }
      .about .about-content .column-right {
        flex: 100%;
      }
      .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
      }
      .skills .skills-content .column,
      .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
      } 
}
